<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>

        <!-- CSS -->
        <link rel="stylesheet" href="index.css">
                
        <!-- Boxicons CSS -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>               
     </head>

      <body>
        <div class="navbar">
            <ul>
                <li><a class="active" href="file:///C:/Users/rmega/Downloads/Project/flask/templates/index.html">Home</a></li>
                <li><a href="file:///C:/Users/rmega/Downloads/Project/flask/templates/about%20us.html">About us</a></li>
                <li><a href="file:///C:/Users/rmega/Downloads/Project/flask/templates/login.html">Login</a></li>
                <li><a href="file:///C:/Users/rmega/Downloads/Project/flask/templates/signup.html" onclick=".form">Register</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
        </div>
        <br><br><br><br>
        <h1>REVOLUTIONIZING PARKING</h1>

<p><i>AI enable car parking using opencv</i></p><br>
	<p><button class="left" >
	<a href="file:///C:/Users/rmega/Downloads/Project/flask/templates/about%20us.html">GET STARTED</a>
	</button></p>			
    </body>
</html>

